# EnglishRead

./: build.gradle  screenMatch.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wt/yc/englishread/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wt/yc/englishread/: App.java  DbHelper.kt  DbUtil.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/com/wt/yc/englishread/base/: Config.kt  Constant.kt  ItemClickListener.kt  ProActivity.kt  ProBaseAdapter.kt  ProFragment.kt  ProV4Fragment.kt  Share.kt
app/src/main/java/com/wt/yc/englishread/db/: DbHelper.kt  DbUtil.kt
app/src/main/res/anim/: bottom_to_top.xml  top_to_down.xml
app/src/main/res/drawable/: blue_kong_kuang.xml  blue_kuang_12.xml  blue_kuang_top.xml  blue_kuang_top_6.xml  blue_kuang_yuan.xml  blue_kuang_yuan_kong.xml  blue_point.xml  edit_check_selecter.xml  gray_kuang.xml  gray_kuang_solid.xml  gray_kuang_solid4.xml  gray_kuang_top_6.xml  gray_no_yuan.xml  green_kuang.xml  green_kuang4.xml  green_kuang_yuan.xml  kuang.xml  new_word_selector.xml  orange_kuang.xml  orange_kuang_yuan.xml  pic_point1.xml  pic_point2.xml  pic_point3.xml  pic_point4.xml  pic_point5.xml  pic_point6.xml  pic_point_red.xml  pro_line.xml  progress_color.xml  rb_choose.xml  red_kuang.xml  red_point.xml  text_kuang.xml  text_kuang1.xml  tv_color1.xml  tv_color2.xml  tv_kuang_color1.xml  tv_kuang_color2.xml  tv_kuang_color3.xml  tv_kuang_color4.xml  (+8 more)
app/src/main/res/layout/: activity_main.xml  all_grade_item.xml  all_test_grade_gragment.xml  answer_finish_fragment.xml  book_rack_fragment.xml  bool_content_item.xml  bool_title_item.xml  choose_book_layout.xml  choose_photo_layout.xml  finish_dialog.xml  finish_item.xml  group_up_fragment.xml  group_up_pop_text.xml  grow_up_item.xml  intel_quest_item.xml  intelligence_test_fragment.xml  line_add_layout.xml  list_item_1.xml  listen_choose_layout.xml  listen_item.xml  listen_tead_fragment.xml  listen_write_fragment.xml  login_layout.xml  main_challenge_fragment.xml  main_fragment_layout.xml  main_item.xml  main_page_layout.xml  main_top.xml  page_fragment.xml  pai_number_dialog.xml  pop_text.xml  review_fragment.xml  review_three_view.xml  review_two_view.xml  review_view.xml  set_num_doalog.xml  son_item.xml  student_item.xml  study_fragment_layout.xml  study_head.xml  (+13 more)
app/src/main/res/layout-land/: activity_main.xml  all_grade_item.xml  all_test_grade_gragment.xml  answer_finish_fragment.xml  bool_content_item.xml  finish_dialog.xml  finish_item.xml  group_up_fragment.xml  group_up_pop_text.xml  grow_up_item.xml  intelligence_test_fragment.xml  line_add_layout.xml  listen_tead_fragment.xml  listen_write_fragment.xml  login_layout.xml  main_fragment_layout.xml  main_item.xml  main_page_layout.xml  main_top.xml  new_word_layout.xml  open_door.xml  page_fragment.xml  pop_text.xml  read_exercise_layout.xml  review_fragment.xml  review_three_view.xml  review_two_view.xml  review_view.xml  study_fragment_layout.xml  study_head.xml  study_item.xml  study_time_layout.xml  test_details_fragment.xml  text_choose_item.xml  text_voice_item.xml  ti_dialog.xml  unit_choose_fragment.xml  unit_test_fragment.xml  user_fragment_layout.xml  view_pager_test.xml  (+3 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/wt/yc/englishread/: ExampleUnitTest.kt
util/: build.gradle  local.properties
util/gradle/wrapper/: gradle-wrapper.properties
util/src/main/: AndroidManifest.xml
util/src/main/res/anim/: out_pop.xml  slide_out_anim.xml
util/src/main/res/animator/: slide_right_in.xml  slide_right_out.xml
util/src/main/res/drawable/: bg_kuang.xml  check_selecter.xml  gray_kuang.xml  line.xml  load.xml  load_success.xml  view_green_selecter.xml  view_selecter.xml
util/src/main/res/layout/: activity_capture.xml  activity_pull_to_zoom_list_view.xml  activity_pull_to_zoom_recycler_view.xml  activity_pull_to_zoom_scroll_view.xml  cehua_layout.xml  choose_one_layout.xml  choose_picture.xml  commom_back_btn.xml  em_choose_griditem.xml  em_image_grid_fragment.xml  em_recorder_activity.xml  image_layout.xml  load_layout.xml  load_more_layout.xml  pic_selecter_layout.xml  rc_picsel_grid_camera.xml  rc_picsel_grid_item.xml  toast.xml  toolbar_layout.xml  write_pad.xml  yanzhenjie_item_default.xml
util/src/main/res/menu/: navigation.xml
util/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
util/src/main/res/values-sw1024dp/: dimens.xml
util/src/main/res/values-sw1280dp/: dimens.xml
util/src/main/res/values-sw1365dp/: dimens.xml
util/src/main/res/values-sw1920dp/: dimens.xml
util/src/main/res/values-sw384dp/: dimens.xml
util/src/main/res/values-sw392dp/: dimens.xml
util/src/main/res/values-sw400dp/: dimens.xml
util/src/main/res/values-sw410dp/: dimens.xml
util/src/main/res/values-sw411dp/: dimens.xml
util/src/main/res/values-sw432dp/: dimens.xml
util/src/main/res/values-sw480dp/: dimens.xml
util/src/main/res/values-sw533dp/: dimens.xml
util/src/main/res/values-sw592dp/: dimens.xml
util/src/main/res/values-sw600dp/: dimens.xml
util/src/main/res/values-sw640dp/: dimens.xml
util/src/main/res/values-sw662dp/: dimens.xml
util/src/main/res/values-sw720dp/: dimens.xml
util/src/main/res/values-sw768dp/: dimens.xml
util/src/main/res/values-sw800dp/: dimens.xml
util/src/main/res/values-sw811dp/: dimens.xml
util/src/main/res/values-sw820dp/: dimens.xml
util/src/main/res/values-sw960dp/: dimens.xml
util/src/main/res/values-sw961dp/: dimens.xml
util/src/main/res/xml/: rc_file_path.xml
(+273 files in other folders)
