<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@drawable/gray_kuang"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/dp_8">

    <ImageView
        android:id="@+id/imgPic"
        android:layout_width="@dimen/dp_12"
        android:layout_height="@dimen/dp_12"
        android:src="@drawable/set" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_weight="1"
        android:text="我的成长经历"
        android:textColor="@color/a686868"
        android:textSize="@dimen/sp_10" />

    <ImageView
        android:id="@+id/imgRight"
        android:layout_width="@dimen/dp_12"
        android:layout_height="@dimen/dp_12"
        android:src="@drawable/right" />


</LinearLayout>