<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="@dimen/dp_30">

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_16"
            android:background="@drawable/blue_kuang"
            android:text="重置"
            android:textColor="@color/write" />

        <Button
            android:id="@+id/buttonSure"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@drawable/green_kuang"
            android:text="确认"
            android:textColor="@color/write" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewLeft"
            android:layout_width="@dimen/dp_100"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_8" />

        <com.wt.yc.englishread.view.LineView
            android:id="@+id/lineView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewRight"
            android:layout_width="@dimen/dp_200"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_8" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="答案:"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_10" />

        <TextView
            android:id="@+id/tvAllQAndA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_2"
            android:textColor="@color/black1"
            android:textSize="@dimen/sp_10" />

    </LinearLayout>


</LinearLayout>