<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/write"
    android:orientation="vertical">

    <include layout="@layout/study_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/write_kuang_line"
        android:orientation="vertical">

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:background="@drawable/green_kuang"
            android:gravity="center_horizontal"
            android:text="8"
            android:textColor="@color/write" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTextChinese"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_10" />

            <FrameLayout
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@drawable/gray_kuang"
                android:padding="@dimen/dp_2">

                <EditText
                    android:id="@+id/writingTextView"
                    android:layout_width="match_parent"
                    android:background="@color/write"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_height="50dp" />

            </FrameLayout>


            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_32"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCiTi"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/green"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tvListenerAgain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:background="@drawable/orange_kuang_yuan"
                    android:drawableLeft="@drawable/ting_write"
                    android:drawablePadding="@dimen/dp_4"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_2"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_2"
                    android:text="再听一次"
                    android:textColor="@color/write" />

                <TextView
                    android:id="@+id/tvSure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:background="@drawable/blue_kuang_yuan"
                    android:clickable="true"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_2"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_2"
                    android:text="确定"
                    android:textColor="@color/write" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>