<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/write"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/picViewPager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_160"
                android:background="@color/write"
                android:focusable="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_10"
                android:text="恋词特点优势"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:gravity="center_horizontal"
                android:text="量身定制互联网英语教育改造学习项目，打造国内最适合学习英语的品牌之一"
                android:textColor="@color/aa5a5a5"
                android:textSize="@dimen/sp_10" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_24"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="@dimen/dp_60"
                        android:src="@drawable/main_pic1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:text="超过300000学生使用"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_10" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="@dimen/dp_60"
                        android:src="@drawable/main_pic2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:text="超过600本教材"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_10" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="@dimen/dp_60"
                        android:src="@drawable/main_pic3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:text="任意时间免费答疑"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_10" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="@dimen/dp_60"
                        android:src="@drawable/main_pic4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:text="任意终端随时学习"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_10" />
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:padding="@dimen/dp_8"
                android:text="学生风采"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/studentRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_8" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8" />

            <TextView
                android:id="@+id/tvTextBanBen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:gravity="center_horizontal"
                android:textColor="@color/blue_login"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:gravity="center_horizontal"
                android:text="量身定制互联网英语教育改造学习项目，打造国内最适合学习英语的品牌之一"
                android:textColor="@color/a585858"
                android:textSize="@dimen/sp_10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_220"
                    android:layout_weight="1"
                    android:background="@drawable/write_kuang"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_10">

                    <ImageView
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="@dimen/dp_50"
                        android:background="@drawable/green_kuang_yuan"
                        android:padding="@dimen/dp_12"
                        android:src="@drawable/jixun_pic" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:gravity="center_horizontal"
                        android:text="集训期"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:text="小学:20个小时"
                        android:textColor="@color/a585858"
                        android:textSize="@dimen/sp_10" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:text="初中:20个小时"
                        android:textColor="@color/a585858"
                        android:textSize="@dimen/sp_10" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:text="高中:20个小时"
                        android:textColor="@color/a585858"
                        android:textSize="@dimen/sp_10" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_8"
                        android:background="@color/green"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10"
                        android:text="达到考纲要求"
                        android:textColor="@color/write" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_220"
                    android:layout_weight="1"
                    android:background="@drawable/write_kuang"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_10">

                    <ImageView
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="@dimen/dp_50"
                        android:background="@drawable/blue_kuang_yuan_kong"
                        android:padding="@dimen/dp_12"
                        android:src="@drawable/baowen_pic" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:gravity="center_horizontal"
                        android:text="保温期"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:text="小学:20个小时"
                        android:textColor="@color/a585858"
                        android:textSize="@dimen/sp_10" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:text="初中:20个小时"
                        android:textColor="@color/a585858"
                        android:textSize="@dimen/sp_10" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:textColor="@color/a585858"
                        android:textSize="@dimen/sp_10" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_8"
                        android:background="@color/blue_login"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10"
                        android:text="坚持不懈"
                        android:textColor="@color/write" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_220"
                    android:layout_weight="1"
                    android:background="@drawable/write_kuang"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_10">

                    <ImageView
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="@dimen/dp_50"
                        android:background="@drawable/zs_kuang_kong"
                        android:padding="@dimen/dp_12"
                        android:src="@drawable/zhang_pic" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:gravity="center_horizontal"
                        android:text="涨分期"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:text="小学:20个小时"
                        android:textColor="@color/a585858"
                        android:textSize="@dimen/sp_10" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:text="初中:20个小时"
                        android:textColor="@color/a585858"
                        android:textSize="@dimen/sp_10" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:textColor="@color/a585858"
                        android:textSize="@dimen/sp_10" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_8"
                        android:background="@color/zi"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10"
                        android:text="决胜中考胜高考"
                        android:textColor="@color/write" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>