<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/margin10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/write_kuang_line"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/wordRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_24"
            android:background="@drawable/new_word_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="夹生词"
            android:textColor="@color/write" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_24"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="@drawable/new_word_selector"
            android:button="@null"
            android:gravity="center"
            android:text="陌生词"
            android:textColor="@color/write" />

    </RadioGroup>

    <com.xin.lv.yang.utils.view.CustomSwipeRefreshView
        android:id="@+id/swipeRefreshView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/wordRecyclerView"
            style="@style/margin10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_8" />

    </com.xin.lv.yang.utils.view.CustomSwipeRefreshView>


</LinearLayout>