<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_kuang_top_6"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_8">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="单词PK"
            android:textColor="@color/write" />

        <ImageView
            android:id="@+id/imageClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/finish_close" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="@dimen/dp_160"
        android:background="@drawable/write_kuang_bottom"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="房间名称"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/etDoorName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_8"
                android:paddingLeft="@dimen/dp_8"
                android:background="@drawable/edit_check_selecter" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人数限制"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/etDoorNumber"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_8"
                android:paddingLeft="@dimen/dp_8"
                android:background="@drawable/edit_check_selecter" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btCreateDoor"
                android:layout_width="90dp"
                android:layout_height="34dp"
                android:background="@drawable/blue_kuang_yuan"
                android:text="创建房间"
                android:textColor="@color/write" />

            <Button
                android:id="@+id/btFreshDoor"
                android:layout_width="90dp"
                android:layout_height="34dp"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="@drawable/green_kuang4"
                android:text="刷新"
                android:textColor="@color/write" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>