<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/margin4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/write_kuang"
        android:orientation="vertical"
        android:padding="@dimen/dp_8">

        <TextView
            android:id="@+id/tvTwoContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/a00fff0"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tvTwoYuTi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_toRightOf="@id/tvTwoContent"
            android:textColor="@color/aff6600"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:id="@+id/imageTwoPlay"
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@id/tvTwoYuTi"
            android:src="@drawable/review_ting" />

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTwoContent"
            android:layout_marginTop="@dimen/dp_12"
            android:background="@drawable/gray_kuang"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/dp_10">

            <ImageView
                android:id="@+id/reviewTwoImageView"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/forget" />

            <TextView
                android:id="@+id/tvTwoWordYiSi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear1"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linearTwoSure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/reviewTwoTrue"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:clickable="true"
                    android:src="@drawable/true_pic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:text="记得"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearTwoError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_40"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/reviewTwoError"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:clickable="true"
                    android:src="@drawable/forget" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:text="不记得"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearTwoAgain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_40"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/reviewTwoAgain"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:clickable="true"
                    android:src="@drawable/ting_again" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:text="再听一次"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear2"
            android:layout_marginTop="@dimen/dp_8"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTwoLiContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="例句:"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tvTwoLiFanYi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:textSize="@dimen/sp_10" />

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>