<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/margin10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/write"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/chooseTimeLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="32dp"
        android:layout_marginRight="@dimen/dp_16"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始时间:"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:layout_width="@dimen/dp_100"
            android:layout_height="32dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@drawable/edit_check_selecter"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="44dp"
            android:text="结束时间:"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:layout_width="@dimen/dp_100"
            android:layout_height="32dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@drawable/edit_check_selecter"
            android:gravity="center"
            android:text="2018-10-22" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_16"
        android:background="@color/green"
        android:padding="@dimen/dp_8">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="单词"
            android:textColor="@color/write"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="音标"
            android:textColor="@color/write"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="词性"
            android:textColor="@color/write"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="意思"
            android:textColor="@color/write"
            android:textSize="@dimen/sp_12" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="记忆"
            android:textColor="@color/write"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="回忆"
            android:textColor="@color/write"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="拼写"
            android:textColor="@color/write"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="错误"
            android:textColor="@color/write"
            android:textSize="@dimen/sp_12" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/wrongWordRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:background="@drawable/gray_kuang" />

</LinearLayout>