apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.wt.yc.englishread"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 5
        versionName "1.1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                def outputFile = outputFileName
                if (outputFile != null && outputFileName.endsWith('.apk')) {
                    def fileName = "english-v${variant.versionCode}-v${variant.versionName}-${releaseTime()}.apk"
                    outputFileName = fileName
                }
            }
        }
    }
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }

    dexOptions {
        incremental true
    }
    
}

static def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':glide')
    implementation project(':util')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    implementation files('libs/YoudaoOCROnline.jar')
    implementation files('libs/tbs_sdk_thirdapp.jar')
}
