apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion 27

    repositories {
        jcenter()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'org.jsoup:jsoup:1.11.3'
    api 'com.nineoldandroids:library:2.4.0'
    api 'com.android.support:design:27.1.1'
    implementation project(':glide')
    api 'com.wang.avi:library:2.1.3'
    api 'com.github.bumptech.glide:glide:4.7.1'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.okio:okio:1.14.1'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.google.zxing:core:3.3.2'
    api 'com.yalantis:ucrop:1.4.1'
    api 'com.jakewharton:butterknife:8.8.1'
    api 'com.android.support:support-v4:27.1.1'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
