<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/study_head" />

    <LinearLayout
        style="@style/margin4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/write_kuang"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="@drawable/test_finish"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="成绩单"
                android:textColor="@color/ac37a43"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="8dp"
                android:text="杨洋  同学:"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="8dp"
                android:text="          杨洋  同学:"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="8dp"
                android:text="          杨洋  同学:"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="8dp"
                android:text="再接再厉"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="60dp">

                <ImageView
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_gravity="center"
                    android:src="@drawable/next_blue" />

                <TextView
                    android:id="@+id/tvTimeTi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="恋词英语研究会"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_10" />

            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginBottom="@dimen/dp_6"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="@dimen/dp_80"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_kuang_12"
                android:text="查看错误"
                android:textColor="@color/write" />

            <Button
                android:layout_width="@dimen/dp_80"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:background="@drawable/green_kuang"
                android:text="重新测试"
                android:textColor="@color/write" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>