<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/margin10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/write_kuang_line"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/bookTitleRecyclerView"
        style="@style/margin10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/bookContentRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10" />


</LinearLayout>