<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_login"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp_8">

        <TextView
            android:id="@+id/tvIntelNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/write" />

        <ImageView
            android:id="@+id/imageViewTing"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_8"
            android:src="@drawable/ting_write" />

        <TextView
            android:id="@+id/tvIntelContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:text="22"
            android:textColor="@color/write" />

    </LinearLayout>


    <RadioGroup
        android:id="@+id/intelRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/write"
        android:orientation="vertical"
        android:padding="@dimen/dp_8">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/rb_choose"
            android:paddingLeft="@dimen/dp_8"
            android:text="答案一" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_6"
            android:background="@color/line" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:button="@drawable/rb_choose"
            android:paddingLeft="@dimen/dp_8"
            android:text="答案一" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_6"
            android:background="@color/line" />

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:button="@drawable/rb_choose"
            android:paddingLeft="@dimen/dp_8"
            android:text="答案一" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_6"
            android:background="@color/line" />

        <RadioButton
            android:id="@+id/rb4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:button="@drawable/rb_choose"
            android:paddingLeft="@dimen/dp_8"
            android:text="答案一" />

    </RadioGroup>

</LinearLayout>