<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/write">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/dp_4">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_10" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_weight="1"
                android:textSize="@dimen/sp_10" />

            <TextView
                android:id="@+id/tvFinishBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:textSize="@dimen/sp_10" />

            <ImageView
                android:id="@+id/imageViewMuLu"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:src="@drawable/main6_gray"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvMuLu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_4"
                android:layout_marginRight="@dimen/dp_8"
                android:clickable="true"
                android:text="目录"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_10"
                android:visibility="gone" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_4"
            android:background="@drawable/write_kuang"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_6">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/dp_4"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/tvTestTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@drawable/blue_point"
                    android:padding="@dimen/dp_6"
                    android:textColor="@color/write"
                    android:visibility="gone" />

            </LinearLayout>


            <com.wt.yc.englishread.view.CustomViewPager
                android:id="@+id/testViewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginRight="@dimen/dp_24"
                android:layout_marginBottom="@dimen/dp_4">

                <Button
                    android:id="@+id/btUp"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_30"
                    android:background="@drawable/blue_kuang"
                    android:text="上一题"
                    android:textColor="@color/write" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_1"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btPost"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_30"
                    android:background="@drawable/green_kuang"
                    android:text="交卷"
                    android:textColor="@color/write" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_1"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btNext"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_30"
                    android:background="@drawable/blue_kuang"
                    android:text="下一题"
                    android:textColor="@color/write" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/write"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_8"
            android:text="目录"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/muLuRecyclerView"
            android:layout_width="@dimen/dp_200"
            android:layout_height="match_parent" />

    </LinearLayout>


</android.support.v4.widget.DrawerLayout>